<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MVCForms.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <!-- use '(new)' in filename (e.g. '(new).json.mvcsettings') if not using fixed filename (e.g. 'steve.json.mvcsettings')-->
    <add key="SettingsFilename" value="(new).json.mvcsettings"/>
    <!-- <add key="SettingsFilename" value="steve.json.mvcsettings"/> -->
    <add key="SettingsSerializeAs" value="json" />
  </appSettings>
  <userSettings>
    <MVCForms.Properties.Settings>
      <setting name="Size" serializeAs="String">
        <value>80, 25</value>
      </setting>
      <setting name="Location" serializeAs="String">
        <value>0, 0</value>
      </setting>
    </MVCForms.Properties.Settings>
  </userSettings>
</configuration>
